@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

:root {
    /* Primary */
    --dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);

    /* Neutral */
    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
    --darker-cyan: hsl(158, 36%, 22%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--cream);
    font-family: 'Montserrat', sans-serif;
}

.flex {
    display: flex;
}

.col {
    flex-direction: column;
}

.card-image-mobile {
    width: 100%;
    height: 250px;
    background: #333 url("image-product-mobile.jpg");
    background-size: cover;
    border-radius: .8em .8em 0 0;
}

.card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 375px;
    background-color: var(--white);
    border-radius: .8em;
}

.card-text {
    padding: 2em;
    gap: 1em;
}

.card-title-sup {
    text-transform: uppercase;
}

.card-title {
    color: var(--very-dark-blue);
    font-family: 'Fraunces', serif;
}

.card-paragraph {
    max-width: 65ch;
}

.card-paragraph,
.card-title-sup {
    font-size: 14px;
    color: var(--dark-grayish-blue);
}

.card-price {
    align-items: center;
    gap: 1em;
}

.card-price-base {
    text-decoration: line-through;
}

.card-price-sale {
    font-size: 2em;
    color: var(--dark-cyan);
    font-family: 'Fraunces', serif;
}

.card-button {
    padding: 1em .5em;
    justify-content: center;
    align-items: center;
    gap: .5em;
    font-size: 1em;
    color: var(--white);
    background: var(--dark-cyan);
    border: none;
    border-radius: .5em;
    transition: background 700ms ease-in-out;
}

.card-button:hover {
    background: var(--darker-cyan);
    transition: background 500ms ease-in-out;
}

.icon-cart {
    width: 1em;
    height: 1em;
}

.footer {
    width: 100%;
    position: absolute;
    bottom: 0;
    justify-content: center;
    padding: 1em;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media only screen and (min-width: 800px) {
    .card {
        flex-direction: row;
        align-items: center;
        width: fit-content;
    }

    .card-image-mobile {
        height: 360px;
        background: #333 url("image-product-desktop.jpg");
        background-size: cover;
        border-radius: .8em 0 0 .8em;
    }
  }